# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://btmcdxmfdtrdkgmuqsbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bWNkeG1mZHRyZGtnbXVxc2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjExNjYsImV4cCI6MjA2NTk5NzE2Nn0.EBgOAMqIfnzCZ6PUhhItaDpwdklUdt--_dHG3PJ6dTI

# Fonnte WhatsApp API
FONNTE_TOKEN=your_fonnte_token